<!doctype html>
  <html>
    <head>
      <title>Exercises</title>
      <link rel="stylesheet" href="exercises-page.css">
    </head>

    <body>
      <div class="background"></div>
      <ol>
        <li><a href="">Box model</a></li>
        <li><a href="../positioning/index.html">Positioning</a></li>
        <li><a href="../flexbox/flexbox.html">Flexbox</a></li>
        <li><a href="../animation/index.html">Animation</a></li>
        <li><a href="../responsiveness/index.html">Responsiveness</a></li>

    </body>

</html>
